<view class="player-page">
  <view wx:if="{{error}}" class="player-empty">{{error}}</view>
  <block wx:elif="{{video}}">
    <video
      wx:if="{{src}}"
      id="player"
      class="player-video"
      src="{{src}}"
      poster="{{video.posterUrl}}"
      autoplay
      controls
      show-center-play-btn
      show-fullscreen-btn
      object-fit="contain"
      binderror="onVideoError"
    ></video>
    <view wx:else class="player-empty">暂无视频文件</view>
  </block>
  <view wx:else class="player-empty">加载中</view>
</view>
