<view class="page">
  <view wx:if="{{loading}}" class="empty">加载中</view>
  <view wx:elif="{{products.length === 0}}" class="empty">暂无商品</view>
  <view class="list" wx:else>
    <view class="list-row" wx:for="{{products}}" wx:key="_id" data-id="{{item._id}}" bindtap="openProduct">
      <view class="list-thumb" wx:if="{{item.coverUrl}}">
        <image class="list-thumb-img" src="{{item.coverUrl}}" mode="aspectFill" />
      </view>
      <view class="list-main">
        <view class="tile-title">{{item.name}}</view>
        <view class="muted">¥{{item.priceYuan}}</view>
      </view>
    </view>
  </view>
</view>
